<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YouTubeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="YouTubeModelStoreContainer">
    <EntitySet Name="Roles" EntityType="YouTubeModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="YouTubeModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersInRoles" EntityType="YouTubeModel.Store.UsersInRoles" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Rolename" />
      <PropertyRef Name="ApplicationName" />
    </Key>
    <Property Name="Rolename" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ApplicationName" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="PKID" />
    </Key>
    <Property Name="PKID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="255" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="255" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="LastActivityDate" Type="datetime" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="LastPasswordChangedDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="IsOnLine" Type="bit" />
    <Property Name="IsLockedOut" Type="bit" />
    <Property Name="LastLockedOutDate" Type="datetime" />
    <Property Name="FailedPasswordAttemptCount" Type="int" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Rolename" />
      <PropertyRef Name="ApplicationName" />
    </Key>
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Rolename" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ApplicationName" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
</Schema>